<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tesla</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <video src="https://www.tesla.com/ns_videos/roadster_videos/roadster-loop-imperial.mp4?20180329" autoplay autobuffer loop muted></video>

    <div class="sidebar-container">
      <div class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Tesla_Motors.svg" /></div>
      <div class="side-text">
        
        <img src="./icons/arrow-down.svg" class="arrow" />
      </div>
    </div>

    <section class="hero">
      <!-- <nav>
        <ul>
          <li><a href="">models</a></li>
          <li><a href="">brand</a></li>
          <li><a href="">ownership</a></li>
          <li><a href="">experience</a></li>
          <li><a href="">motorsport</a></li>
          <li><a href="">store</a></li>
        </ul>

        <div class="search-container">
          <img src="./icons/search.svg" />
        </div>
        <i class="fa fa-bars"></i>
      </nav> -->

      <main>
        <div class="action-container">
          <h1>TESLA</h1>
          <div class="buttons">
            
           <!-- <button class="button1"><a href="/electromobile/tesla2/tesla2/tesla2/index.html" target="_blank">NEXT</a></button> -->
          </div>
          
        </div> 
        
       -->

        <!-- <div class="share-icon">
          <img src="./icons/share.svg" alt="" />
        </div> -->
<a href="/tesla2/tesla2/tesla2/index.html">
       <button id="nextt">
          NEXT
        </button></a>
      </main>
    </section>
    <style>
     
      .button1{
        
       

      }
      #nextt::before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 width: 0;
 border-radius: 15px;
 background-color: #212121;
 z-index: -1;
 -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 transition: all 250ms
}

#nextt:hover {
 color: #e8e8e8;
}
a{
  text-decoration: none;
}

#nextt:hover::before {
 width: 100%;
}
      #nextt{
        display: block;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    width:150px;
   
 padding: 15px 25px;
 border: unset;
 border-radius: 15px;
 /* color: #212121; */
 z-index: 1;
 background: red;
 position: relative;
 font-weight: 1000;
 font-size: 17px;
 -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 transition: all 250ms;
 overflow: hidden;
 display: flex;
 justify-content: center;
 align-items: center;
 margin-left: 119%;
    margin-top: 27%;
 height: 60px;
}

      
      /* .buttons{
         margin-left: 1000px;
        margin-top: 750px;
      } */
      .button1::before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 width: 0;
 border-radius: 15px;
 background-color: red;
 z-index: -1;
 -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 transition: all 250ms
}

.button1:hover {
 color: #e8e8e8;
}

.button1:hover::before {
 width: 100%;
}
html,body{
  overflow-x: hidden;
}
@media(max-width:1110px){
  #nextt{
    margin-left: 3rem;
  }
}
@media(max-width:820px){
  #nextt{
    margin-top: -4%;
  }
  
}@media(max-width:657px){
    #nextt{
      margin-left: 0;
    }
  }
  @media(max-width:458px){
    #nextt{
      margin-left: -1%;
      margin-top: -6%;
    }
  }
  @media(max-width:404px){
    #nextt{
      display: block;
      margin-left: auto;margin-right: auto;

    }
  }
    </style>

      
    
  </body>
</html>
