body {
  background-color: rgb(0,0,0);
}

html,body{
  scroll-behavior: smooth;
}

#hero {
  height: 100vh;
  width: 100%;
  background-image: url("https://tesla-cdn.thron.com/delivery/public/image/tesla/b314365b-e41d-4682-b890-608bdbdfa49e/bvlatuR/std/2560x2204/Model-3-Range-Hero-Desktop-LHD");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #333;
  background-attachment: fixed;
}

@media (min-width: 760px) {
  #hero {
    background-image: url("https://tesla-cdn.thron.com/delivery/public/image/tesla/b314365b-e41d-4682-b890-608bdbdfa49e/bvlatuR/std/2560x2204/Model-3-Range-Hero-Desktop-LHD");
  }
}

.navbar-light .navbar-brand {
  background-image: url("../../assets/img/logo.svg");
  background-repeat: no-repeat;
  width: 150px;
  background-position: center;
  background-size: 80%;
  height: 40px;
}

#navcol-1 {
  font-size: 13px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

.navbar-light .navbar-nav .nav-link {
  color: rgb(34,34,34);
}

#title {
  font-size: 32px;
  font-weight: 300;
}

#subtitile {
  font-size: 40px;
  font-family: Montserrat, sans-serif;
  font-weight: bold;
}

#hero-bottom {
  color: #fff;
}

.p-top {
  font-size: 26px;
  font-family: Montserrat, sans-serif;
  font-weight: bold;
  margin-bottom: 0;
}

.p-bottom {
  font-size: 13px;
  margin-bottom: 0;
}

.reserve-button {
  background-color: rgba(0,98,204,0);
  border: 3px solid #fff;
  border-radius: 30px;
  margin-top: 5px;
}

.btn.btn-link.btn-block.arrow-button {
  color: rgb(255,255,255);
  font-size: 32px;
}

#hero-bottom .container {
  max-width: 700px;
  text-align: center;
}

.col.with-borders {
  border: 1px solid rgba(255,255,255,0.22);
  border-bottom: 0;
  border-top: 0;
}

#video-and-stats {
  text-align: center;
}

#video-and-stats iframe {
  width: 90%;
  height: 400px;
}

@media (min-width: 992px) {
  #video-and-stats iframe {
    width: 900px;
    height: 500px;
  }
}

#stats {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 250px;
  font-size: 15px;
}

@media (min-width: 768px) {
  #stats {
    width: 600px;
    margin: 0 auto;
    margin-bottom: 250px;
    font-size: 15px;
  }
}

#stats .table thead th {
  text-align: left;
  color: rgb(255,255,255);
  padding-left: 0;
  border-top: 0;
}

#stats .cell-left {
  text-align: left;
  color: rgb(255,255,255);
  padding-left: 0;
}

#stats .cell-right {
  text-align: right;
  font-weight: bold;
  padding-right: 0;
}

#aero {
  width: 100%;
  height: 100vh;
  background-image: url("../../assets/img/back.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#aero .container {
  margin-top: 300px;
}

#interior {
  width: 100%;
  height: 60vh;
}

@media (min-width: 768px) {
  #interior {
    width: 100%;
    height: 100vh;
  }
}

#interior .figure {
  max-width: 90%;
}

@media (min-width: 768px) {
  #interior .figure {
    max-width: 70%;
  }
}

.figure-caption {
  color: white;
  margin-top: 15px;
}

#caption-title {
  margin-right: 20px;
  font-size: 20px;
  font-family: Montserrat, sans-serif;
}

#topview {
  width: 100%;
  height: 120vh;
  background-image: url("https://wallpaper.dog/large/5485698.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#topview .container {
  margin-bottom: 150px;
}

.owl-stage{
  padding-top: 10%;
}

.row{
  padding-top: 5%;
}


@media(max-width:670px){
  iframe{
    width: 500px;
    height: 400px;
  }
  .canvas{
    width: 500px;
    height: 400px;
  }
}

@media(max-width:516px){
  iframe{
    width: 400px;
    height: 300px;
  }
  .canvas{
    width: 400px;
    height: 300px;
  }
}

@media(max-width:421px){
  iframe{
    width: 300px;
    height: 250px;
  }
  .canvas{
    width: 300px;
    height: 250px;
  }
}

@media(max-width:990px){

  #needt{
    margin-left: 17%;
  }

}

@media(max-width:767px){
  #needt{
    margin-left: 0;
  }
}


@media(max-width:820px){
  iframe{
    width: 600px;
    height: 480px;
  }
  .canvas{
    width: 600px;
    height: 480px;
  }
}




